---
services:
  fs-warehouse:
    image: veritas1000/forgesteel-warehouse:latest
    container_name: fs-warehouse
    volumes:
      - /path/to/local/data/dir:/data
    ports:
      - 5000:5000
    restart: unless-stopped
